{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=CRMEducacional;User Id=SA;Password=o4NV^4b5L2I5;Trust Server Certificate=true;"
  }
}
